{
  "RemoteNLogViewer": {
    "Cors": {
      "AllowedHosts": "*"
    },
    "IdentityServer": {
      "Authority": "http://localhost:96",
      "RequireHttpsMetadata": false,
      "ApiName": "log_remote_viewer",
      "SecretKey": "MyS3Cr3tK3y",
      "GrantType": "user",
      "CertificateLocation": "/Users/eliezer/development/repository/RemoteNLogViewer/RemoteNLogViewer.Api/Certificateids.pfx",
      "CertificatePassword": "@bc123ASD2019"
    },
    "Ldap": {
      "Path": "LDAP://",
      "UserDomainName": "Company.corp.com"
    },
    "User": {
      "DisplayName": "Admin",
      "UserName": "admin",
      "Password": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
